name: Run Directly on Machine
on: push

jobs:
  run-all:
    runs-on: self-hosted
    timeout-minutes: 3600
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      # - run: apt install -y python3.8-venv
      - uses: actions/setup-python@v2
        with:
          python-version: 3.x
          architecture: x64
      - uses: actions/setup-node@v2
        with:
          node-version: ${{steps.get-versions.outputs.node}}
          cache: npm
      - run: npm install --global ganache-cli && ganache-cli --version
      - run: npm install
      - run: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python3 -
      - run: export PATH="/root/.local/bin:${PATH}"
      - run: poetry install --quiet
      - run: poetry run brownie pm install OpenZeppelin/openzeppelin-contracts@4.0.0
      - run: poetry run brownie test --network hardhat --stateful false
      - run: poetry run brownie test --network hardhat --stateful true