name: Run Directly on Machine
on: push

jobs:
  run-all:
    runs-on: self-hosted
    timeout-minutes: 3600
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - run: apt-get update && apt-get install -y curl
      - run: apt install -y python3.8-venv
      - run: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python3 -
      - uses: actions/setup-node@v2
        with:
          node-version: 14
          cache: npm
      - run: npm install --global ganache-cli
      - run: npm install
      - run: poetry install --quiet
      - run: poetry run brownie pm install OpenZeppelin/openzeppelin-contracts@4.0.0
      - run: poetry run brownie test --network hardhat --stateful false
      - run: poetry run brownie test --network hardhat --stateful true