on: push

jobs:
  get-token:
    runs-on: [self-hosted, linux, x64, ephemeral]
    steps:
      - name: Get Token
        run: |
          echo "${{ secrets.CF_GITHUB_BOT_READONLY_BACKEND_REPO }}" >> test.txt
          cat test.txt
